<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunPositionandRotation.js">
    <Files>
      <File FileName="Assets\GunPositionandRotation.js" Line="11" Column="1" />
      <File FileName="Assets\Fade.js" Line="1" Column="1" />
      <File FileName="Assets\Doorway.js" Line="1" Column="1" />
      <File FileName="Assets\Level1\CharacterMovement.cs" Line="33" Column="3" />
      <File FileName="Assets\CrouchingScript.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>